* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
    font-family: 'Montserrat', sans-serif 'Titillium Web', sans-serif;
    text-decoration: none;
}

:root {
    --text-color: #191919;
    --text-color-2: #848c90;
    --color-icon:#03a9f4;
    --second-color: whitesmoke;
    --h2-font: 4.2rem;
    --p-font: 1.1rem;
    --font-family-1:'Titillium Web', sans-serif;
    --font-family-2:'Montserrat', sans-serif;
   

}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
/* start column droite */
.cv-container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 50px;
    box-shadow: 035px 55px rgba(0,0,0,0.1);
}
.cv-container .left-column{
    position: relative;
    background: #003147;
    padding: 40px;
}
.cv-container .right-column{
    position: relative;
    background: #fff;
    padding: 40px;
}

.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    
}

.profiletext h2{
    color: var(--second-color);
    font-family: var(--font-family-1);
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4em;
    font-size: 1.5em;
}
    

.profiletext .imgbox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profiletext .imgbox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title{
    color: var(--second-color);
    font-family: var(--font-family-1);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
/* start column droite contact */
.contact ul li span{
    font-size: 12px;
    text-decoration: none;
    color: var(--second-color);
    font-family: var(--font-family-2);
    padding-top: 10px;
    font-weight: 600;
}

.contact ul{
    position: relative;
}

.contact ul li{
    position: relative;
    list-style: none;
    margin: 20px 0;
    cursor: pointer;

}

.contact ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 14px;
    color: var(--color-icon);
}
/* start column droite education */
.education li{
    margin-bottom: 15px;
    color: var(--second-color);
    font-weight: 600;
}

.education h5{
    color: var(--color-icon);
    font-weight: 500;
    font-family: var(--font-family-2);
}
 .education h3{
    color: var(--second-color);
    font-weight: 300;
    font-family: var(--font-family-1);
}

.education ul li{
    position: relative;
    list-style: none;
    margin: 20px 0;
    cursor: pointer;

}

.education ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 14px;
    color: var(--color-icon);
}
/* start column droite language */
.language ul li{
    position: relative;
    list-style: none;
    margin: 20px 0;
    cursor: pointer;
}

.language .pourcent{
    position: relative;
    width: 100%;
    height: 6px;
    background: var(--text-color);
    display: block;
    margin-top: 12px;
}

.language .pourcent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: var(--color-icon);
}


.language span:nth-child(1){
    color: var(--color-icon);
}

.language span:nth-child(2){
    font-size: 18px;
    color: var(--second-color);
    font-family: var(--font-family-2);
    font-weight: 600;
}

/* start column gauche profil*/
.right-column .propos-cv h2{
    color: var(--color-icon);
    font-family: var(--font-family-1);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 2px;
    font-size: 25px;
    text-align: center;
    
    
}
.right-column .propos-cv .p-1{
    letter-spacing: 2px;
    font-family: var(--font-family-2);
    font-weight: 800;
    color: var(--text-color);
    font-size: 15px;
    text-align: center;
}

/* start column gauche exp√©rience*/

.right-column .experience h2{
    color: var(--color-icon);
    font-family: var(--font-family-1);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}

.right-column .experience .annee-entreprise{
    color: var(--text-color);
    font-family: var(--font-family-1);
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-size: 30px;
    display: block;
    margin-bottom: 5px;
    

}

.right-column .experience .p-1{
    letter-spacing: 2px;
    font-family: var(--font-family-2);
    font-weight: 600;
    color: var(--text-color-2);
    font-size: 15px;
    margin-bottom: 10px;
    
    
}

.right-column .propos-skills h2{
    color: var(--color-icon);
    font-family: var(--font-family-1);
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
}

.right-column .propos-skills .barre{
    padding-right: 10px;
    font-size: 2.4rem;
}

.right-column .hobbies h3{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--color-icon);
    font-family: var(--font-family-1);
    font-size: 30px;
    letter-spacing: 1px;
}

.right-column .hobbies ul{
    color: var(--color-icon);
    font-family: var(--font-family-2);
    font-weight: 600;
    font-size: 15px;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
}

/* debut resposive */
@media (max-width:1000px){
    body{
        
        width: 200px;
        grid-template-columns: repeat(1,1fr);
    }


    .cv-container{
        margin: 10px;
        width: 200px;
        grid-template-columns: repeat(1,1fr);
    }

    .left-column{
        width:450px;
        
    }

    .right-column{
        width: 450px;

    }

    .right-column .propos-skills .barre{
        font-size: 2rem;
    }

    .right-column .hobbies ul{
        font-size: 5px;
    }

    .hobbies ul li{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        font-size: 15px;
        
        

    }


}